<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale-1.0">
     <!--Favicon-->
     <link rel="shortcut icon" href="../multimedia/NW.ico">
     <!--introduccion de estilos-->
     <script src="https://kit.fontawesome.com/393ae91ac8.js" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="../multimedia/css/styles.css">
     <title>Sobre mi - Nenas del west</title>
</head>

<body>
     <header class="header Header">
          <nav class="navbar navbar-expand-lg bg-body-tertiary container-fluid Header__Nav">
               <div class="container-fluid Header__Nav__Div">
                    <a class="navbar-brand Header__Nav__Div__A" href="#"><img src="../multimedia/LOGO.jpg" alt="Logo"
                              class="d-inline-block align-text-top Header__Nav__Div__A__Img">
                    </a>

                    <button class="navbar-toggler Header__Nav__Div__Button" type="button" data-bs-toggle="collapse"
                         data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                         aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse Header__Nav__Div__Div" id="navbarNav">
                         <ul class="navbar-nav justify-content-end w-100  Header__Nav__Div__Div__Ul ">
                              <li class="nav-item Header__Nav__Div__Div__Ul__Li__Inicio">
                                   <a class="nav-link Header__Nav__Div__Div__Ul__Li__Inicio__A"
                                        href="../index.html">Inicio</a>
                              </li>
                              <li class="nav-item Header__Nav__Div__Div__Ul__Li__SobreMi">
                                   <a class="nav-link Header__Nav__Div__Div__Ul__Li__SobreMi__A" href="#">Sobre Mi</a>
                              </li>
                              <li class="nav-item Header__Nav__Div__Div__Ul__Li__Ropa">
                                   <a class="nav-link Header__Nav__Div__Div__Ul__Li__Ropa__A"
                                        href="./ropa.html">Ropa</a>
                              </li>
                              <li class="nav-item Header__Nav__Div__Div__Ul__Li__Accesorios">
                                   <a class="nav-link Header__Nav__Div__Div__Ul__Li__Accesorios__A"
                                        href="./accesorios.html">Accesorios</a>
                              </li>
                              <li class="nav-item Header__Nav__Div__Div__Ul__Li__Contacto">
                                   <a class="nav-link Header__Nav__Div__Div__Ul__Li__Contacto__A"
                                        href="./contacto.html">Contacto</a>
                              </li>
                         </ul>
                    </div>
               </div>
          </nav>
     </header>
     <main class="Somi__Ma">
          <h1 class=" Somi__Ma__Sec1__H1">¿Quien soy?</h1>
       
          <section class="container-fliud Somi__Ma__Sec1">
               <div class="row Somi__Ma__Sec1__Div">
                    <div class="col-md-6 Somi__Ma__Sec1__Div1__Div1">
                         <img src="../multimedia/seccion sobre mi/SOBREMI.jpeg" class="img-fluid Somi__Ma__Sec1__Div__Img "
                              alt="Titulo: sobre mi">
                    </div>
                    <div class="col-md-6 Somi__Ma__Sec1__Div1__Div2 ">
                    <p class="Somi__Ma__Sec1__Div__P">
                              ¡Hola! Soy una mamá emprendedora apasionada por la moda y el estilo urbano.
                         Durante la pandemia, nació el emprendimiento " nenas del west" con el firme
                         propósito de ofrecer opciones únicas en ropa unisex. Mi sueño es crear mi propia marca de
                         ropa y tener mi local físico donde las personas puedan sumergirse en un ambiente que
                         refleje la esencia de la moda urbana. te invito a explorar mi pagina, donde encontrarás
                         una cuidadosa selección de prendas de alta calidad que te permitirán expresar tu
                         personalidad única. ¡Bienvenido a la experiencia de la moda urbana!
                    
                         </p>
          
                    </div>
               </div>
               </section>

               <h2 class="Somi__Ma__H2">Por qué elegir a Nenas del west?</h2>

               <section class="container-fliud Somi__Ma__Sec2__Div">
                    <div class="row Somi__Ma__Sec1__Div">
                         <div class="col-md-6 Somi__Ma__Sec1__Div1__Div1">
                              <p class="Somi__Ma__Sec2__Div__P">
                                    En Nenas del West, queremos darte razones de peso para
                                   que nos
                                   elijas como tu
                                   opción preferida en moda urbana.
                                   Además de ofrecerte prendas y accesorios de calidad y estilo, al elegirnos, estarás apoyando a
                                   emprendedores locales.
                                   Somos un proyecto independiente que ha crecido gracias al esfuerzo y la pasión de nuestra
                                   creadora.
                                   Cada compra que realices en Nenas del West contribuirá a fortalecer el espíritu emprendedor y
                                   a impulsar el crecimiento de pequeños negocios como el nuestro. Además, nos esforzamos en
                                   brindarte
                                   un servicio personalizado y
                                   cercano, escuchando tus necesidades y ofreciéndote una experiencia de compra única.
                                   Así que,¡únete a nuestra comunidad y sé parte del apoyo a los emprendedores locales mientras te
                                   deleitas con la moda urbana de Nenas del West!
                              </p>
                         </div>
                    
                    <div class="col-md-6 Somi__Ma__Sec1__Div1__Div2 ">
                         <img src="../multimedia/seccion sobre mi/LyV.jpg" alt="" class="Somi__Ma__Sec2__Div__Img">
               
                   
                    </section>
     
<!--
               <div class="Somi__Ma__Sec2__Div">
                    <img src="../multimedia/seccion sobre mi/LyV.jpg" alt="" class="Somi__Ma__Sec2__Div__Img" >
                    <p class="Somi__Ma__Sec2__Div__P"> En Nenas del West, queremos darte razones de peso para
                         que nos
                         elijas como tu
                         opción preferida en moda urbana.
                         Además de ofrecerte prendas y accesorios de calidad y estilo, al elegirnos, estarás apoyando a
                         emprendedores locales.
                         Somos un proyecto independiente que ha crecido gracias al esfuerzo y la pasión de nuestra
                         creadora.
                         Cada compra que realices en Nenas del West contribuirá a fortalecer el espíritu emprendedor y
                         a impulsar el crecimiento de pequeños negocios como el nuestro. Además, nos esforzamos en
                         brindarte
                         un servicio personalizado y
                         cercano, escuchando tus necesidades y ofreciéndote una experiencia de compra única.
                         Así que,¡únete a nuestra comunidad y sé parte del apoyo a los emprendedores locales mientras te
                         deleitas con la moda urbana de Nenas del West!</p>
               </div>-->
          </section>
          <Section class="Somi__Ma__Sec3">
               <h2 class="Somi__Ma__Sec3__H2"> Muchas gracias por tu apoyo y no te olvides que la vida es muy corta para usar ropa sin onda!!!</h2>
          </Section>
          
     </main>

     <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 Footer">
          <div class="col-md-4 d-flex align-items-center Footer__Div">
               <a href="#" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1 Footer__Div__A">
                    <img src="../multimedia/NW.ico" class=" Footer__Div__A__Img" alt="Logo N.W.">
               </a>
               <span class="mb-3 mb-md-0 text-body-secondary Footer__Div__Span">&copy; 2023 Las Nenas del West</span>
          </div>
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex Footer__Ul">
               <li class="ms-3 Footer__Ul__Li1">
                    <a class="text-body-secondary Footer__Ul__Li1__A" target="_blank"
                         href="https://www.instagram.com/nenasdelwest13_/">
                         <i class="iconoInstagram fa-brands fa-instagram fa-3x Footer__Ul__Li1__A__I"></i></a>
               </li>
               <li class="ms-3 Footer__Ul__Li2"><a class="text-body-secondary Footer__Ul__Li2__A"
                         href="https://www.tiktok.com/@13ilamcano?lang=es" target="_blank">
                         <i class="iconoTikTok fa-brands fa-tiktok fa-3x Footer__Ul__Li2__A__I"></i></a></li>
               <li class="ms-3 Footer__Ul__Li3"><a class="text-body-secondary Footer__Ul__Li3__A"
                         href="https://www.facebook.com/nenasdelwest13" target="_blank">
                         <i class="iconoFacebook fa-brands fa-facebook fa-3x Footer__Ul__Li3__A__I"></i></a></li>
          </ul>
     </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
</body>

</html>